class CMenuVehicles extends CMenuBase;

defaultproperties
{
    bCMenuDebug=true

    MenuName="VEHICLES"

    MenuText(0)="Cobra"
    MenuText(1)="Loach"
    MenuText(2)="Huey"
    MenuText(3)="Bushranger"
    MenuText(4)="ACCobra"
    MenuText(5)="ACLoach"
    MenuText(6)="ACHuey"
    MenuText(7)="ACBushranger"

    MenuText(8)="BlueHuey"
    MenuText(9)="GreenHuey"
    MenuText(10)="GreenBushranger"
    
    MenuCommand(0)="SPAWNVEHICLE Cobra"
    MenuCommand(1)="SPAWNVEHICLE Loach"
    MenuCommand(2)="SPAWNVEHICLE Huey"
    MenuCommand(3)="SPAWNVEHICLE Bushranger"
    MenuCommand(4)="SPAWNVEHICLE ACCobra"
    MenuCommand(5)="SPAWNVEHICLE ACLoach"
    MenuCommand(6)="SPAWNVEHICLE ACHuey"
    MenuCommand(7)="SPAWNVEHICLE ACBushranger"

    MenuCommand(8)="SPAWNVEHICLE BlueHuey"
    MenuCommand(9)="SPAWNVEHICLE GreenHuey"
    MenuCommand(10)="SPAWNVEHICLE GreenBushranger"
}