// At the end here so I can read error messages easier
function string DoGiveWeapon(PlayerController PC, ROInventoryManager InvManager, string WeaponName)
{
    local string ActualName;
    
    switch (WeaponName)
    {   
            case "BHP":
            ActualName = "ROGameContent.ROWeap_BHP_Pistol_Content";
            break;

            case "DSHK":
            ActualName = "ROGameContent.ROItem_PlaceableHMG_Content";
            break;

            case "AKM":
            ActualName = "ROGameContent.ROWeap_AK47_AssaultRifle_AKM";
            break;

            case "C4":
            ActualName = "ROGameContent.ROWeap_C4_Explosive_Content";
            break;

            case "F1":
            ActualName = "ROGameContent.ROWeap_F1_SMG_Content";
            break;

            case "FOUGASSE":
            ActualName = "ROGameContent.ROWeap_Fougasse_Mine_Content";
            break;

            case "IZH43":
            ActualName = "ROGameContent.ROWeap_IZH43_Shotgun_Content";
            break;

            case "COACH":
            ActualName = "ROGameContent.ROWeap_IZH43_Shotgun_Level2";
            break;

            case "SAWNOFF":
            ActualName = "ROGameContent.ROWeap_IZH43_Shotgun_Level3";
            break;

            case "K50M":
            ActualName = "ROGameContent.ROWeap_K50M_SMG_Content";
            break;

            case "L1A1":
            ActualName = "ROGameContent.ROWeap_L1A1_Rifle_Content";
            break;

            case "L2A1":
            ActualName = "ROGameContent.ROWeap_L2A1_LMG_Content";
            break;

            case "M1CARBINE":
            ActualName = "ROGameContent.ROWeap_M1_Carbine_30rd";
            break;

            case "M14":
            ActualName = "ROGameContent.ROWeap_M14_Rifle_Content";
            break;

            case "M1630RND":
            ActualName = "ROGameContent.ROWeap_M16A1_AssaultRifle_30rd";
            break;

            case "TYPE56":
            ActualName = "ROGameContent.ROWeap_AK47_AssaultRifle_Type56";
            break;

            case "M16":
            ActualName = "ROGameContent.ROWeap_M16A1_AssaultRifle_Content";
            break;

            case "CLAYMORE":
            ActualName = "ROGameContent.ROWeap_M18_Claymore_Content";
            break;

            case "M18SMOKE":
            ActualName = "ROGameContent.ROWeap_M18_SignalSmoke_Purple";
            break;

            case "M1911":
            ActualName = "ROGameContent.ROWeap_M1911_Pistol_Content";
            break;

            case "REVOLVER":
            ActualName = "ROGameContent.ROWeap_M1917_Pistol_Content";
            break;

            case "BAR":
            ActualName = "ROGameContent.ROWeap_M1918_BAR_Content";
            break;

            case "M1919":
            ActualName = "ROGameContent.ROWeap_M1919A6_LMG_Content";
            break;

            case "TYPE56-1":
            ActualName = "ROGameContent.ROWeap_AK47_AssaultRifle_Type56_1";
            break;

            case "THOMPSON":
            ActualName = "ROGameContent.ROWeap_M1A1_SMG_Content";
            break;

            case "M1DGARAND":
            ActualName = "ROGameContent.ROWeap_M1DGarand_SniperRifle_Content";
            break;

            case "M1GARAND":
            ActualName = "ROGameContent.ROWeap_M1Garand_Rifle_Content";
            break;

            case "M2CARBINE":
            ActualName = "ROGameContent.ROWeap_M2_Carbine_Content";
            break;

            case "WP":
            ActualName = "ROGameContent.ROWeap_M34_WP_Content";
            break;

            case "DUCKBILL":
            ActualName = "ROGameContent.ROWeap_M37_Shotgun_Duckbill";
            break;

            case "STAKEOUT":
            ActualName = "ROGameContent.ROWeap_M37_Shotgun_Stakeout";
            break;

            case "TRENCH":
            ActualName = "ROGameContent.ROWeap_M37_Shotgun_Trench";
            break;

            case "M40":
            ActualName = "ROGameContent.ROWeap_M40Scoped_Rifle_Content";
            break;

            case "M60":
            ActualName = "ROGameContent.ROWeap_M60_GPMG_Level2";
            break;

            case "M61":
            ActualName = "ROGameContent.ROWeap_M61_Grenade_Content";
            break;

            case "M61QUAD":
            ActualName = "ROGameContent.ROWeap_M61_Grenade_ContentQuad";
            break;

            case "M79":
            ActualName = "ROGameContent.ROWeap_M79_GrenadeLauncher_Content";
            break;

            case "M79BUCKSHOT":
            ActualName = "ROGameContent.ROWeap_M79_GrenadeLauncher_Level2";
            break;

            case "M79SMOKE":
            ActualName = "ROGameContent.ROWeap_M79_GrenadeLauncher_Level3";
            break;

            case "M8SMOKE":
            ActualName = "ROGameContent.ROWeap_M8_Smoke_Content";
            break;

            case "FLAMETHROWER":
            ActualName = "ROGameContent.ROWeap_M9_Flamethrower_Content";
            break;

            case "MAS49":
            ActualName = "ROGameContent.ROWeap_MAS49_Rifle_Content";
            break;

            case "MAS49GRENADE":
            ActualName = "ROGameContent.ROWeap_MAS49_Rifle_Grenade_Content";
            break;

            case "MAS49SNIPER":
            ActualName = "ROGameContent.ROWeap_MAS49Scoped_Rifle_Content";
            break;

            case "MAT49":
            ActualName = "ROGameContent.ROWeap_MAT49_SMG_Content";
            break;

            case "MD82":
            ActualName = "ROGameContent.ROWeap_MD82_Mine_Content";
            break;

            case "MOSIN":
            ActualName = "ROGameContent.ROWeap_MN9130_Rifle_Content";
            break;

            case "MOSINSNIPER":
            ActualName = "ROGameContent.ROWeap_MN9130Scoped_Rifle_Content";
            break;

            case "MOLOTOV":
            ActualName = "ROGameContent.ROWeap_Molotov_Content";
            break;

            case "MP40":
            ActualName = "ROGameContent.ROWeap_MP40_SMG_Content";
            break;

            case "OWEN":
            ActualName = "ROGameContent.ROWeap_Owen_SMG_Content";
            break;

            case "MAKAROV":
            ActualName = "ROGameContent.ROWeap_PM_Pistol_Content";
            break;

            case "PPSH":
            ActualName = "ROGameContent.ROWeap_PPSH41_SMG_Content";
            break;

            case "PPSHDRUM":
            ActualName = "ROGameContent.ROWeap_PPSH41_SMG_Drum";
            break;

            case "RDG1SMOKE":
            ActualName = "ROGameContent.ROWeap_RDG1_Smoke_Content";
            break;

            case "RP46":
            ActualName = "ROGameContent.ROWeap_RP46_LMG_Content";
            break;

            case "RPD":
            ActualName = "ROGameContent.ROWeap_RPD_LMG_200rd";
            break;

            case "VANILLARPG7":
            ActualName = "ROGameContent.ROWeap_RPG7_RocketLauncher_Content";
            break;

            case "PUNJI":
            ActualName = "ROGameContent.ROWeap_PunjiTrap_Content";
            break;
    
            case "SKS":
            ActualName = "ROGameContent.ROWeap_SKS_Rifle_Content";
            break;
        
            case "SVD":
            ActualName = "ROGameContent.ROWeap_SVDScoped_Rifle_Content";
            break;

            case "TRIPWIRE":
            ActualName = "ROGameContent.ROWeap_TripwireTrap_Content";
            break;

            case "TT33":
            ActualName = "ROGameContent.ROWeap_TT33_Pistol_Content";
            break;

            case "TYPE67":
            ActualName = "ROGameContent.ROWeap_Type67_Grenade_Content";
            break;

            case "XM17730RND":
            ActualName = "ROGameContent.ROWeap_XM177E1_Carbine_30rd";
            break;

            case "XM177":
            ActualName = "ROGameContent.ROWeap_XM177E1_Carbine_Content";
            break;

            case "XM21SNIPER":
            ActualName = "ROGameContent.ROWeap_XM21Scoped_Rifle_Level2";
            break;

            case "MATTOCK":
            ActualName = "ROGameContent.ROItem_TunnelTool_Content";
            break;

            case "BINOSNORTH":
            ActualName = "ROGameContent.ROItem_Binoculars_Content";
            break;

            case "BINOSSOUTH":
            ActualName = "ROGameContent.ROItem_BinocularsUS_Content";
            break;

            case "GREASEGUN":
            ActualName = "ROGameContent.ROWeap_M3A1_SMG_Content";
            break;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// MutExtrasTB

            case "USAMMO":
            ActualName = "MutExtrasTB.ACItem_USAmmoCrate_Content";            
            break;

            case "VCAMMO":
            ActualName = "MutExtrasTB.ACItem_VCAmmoCrate_Content";
            break;

            /* case "M79WP":
            ActualName = "MutExtrasTB.ACWeap_M79_GrenadeLauncher_Level3";
            break; */

            case "MEME":
            ActualName = "MutExtrasTB.ACWeap_M79_MemeLauncher_Content";
            break;
            
            case "SATCHEL":
            ActualName = "MutExtrasTB.ACWeap_VietSatchel_Content";
            break;

            case "XM21SILENCED":
            ActualName = "MutExtrasTB.ACWeap_XM21Scoped_Rifle_Suppressed";
            break;

            /* case "MKB42":
            ActualName = "MutExtrasTB.ACWeap_MKb42_AssaultRifle_Content";
            break;
            
            case "MG34":
            ActualName = "MutExtrasTB.ACWeap_MG34_LMG_Content";
            break; */

            case "CIWS":
            ActualName = "MutExtrasTB.ACWeap_CIWS_Content";
            break;

            case "RPPG":
            ActualName = "MutExtrasTB.ACWeap_RPPG_Content";
            break;

            case "TRIPWIREQUAD":         
            ActualName = "MutExtrasTB.ACWeap_Tripwire_Quad_Content";
            break;

            case "MOLOTOVTRIAD":
            ActualName = "MutExtrasTB.ACWeap_Molotov_Triad_Content";
            break;

            case "CLAYMOREQUAD":
            ActualName = "MutExtrasTB.ACWeap_M18_Claymore_Quad_Content";
            break;

            case "FOUGQUAD":
            ActualName = "MutExtrasTB.ACWeap_FougQuadContent";
            break;

            case "RPG7":
            ActualName = "MutExtrasTB.ACWeap_RPG7_RocketLauncher_Content";
            break;

            case "HOLSTER":
            ActualName = "MutExtrasTB.ACHolster";
            break;

            default:
            ActualName = WeaponName;
            break;
    }

    if (ActualName == WeaponName && (InStr(WeaponName, "Weap") != -1 || InStr(WeaponName, "Item") != -1))
    {
        InvManager.LoadAndCreateInventory(WeaponName, false, true);
        return "true";
    }
    else if (ActualName == WeaponName)
    {
        return "false";
    }

    if (InStr(ActualName, "WinterWar") != -1 && !bLoadWW)
    {
        return ActualName;
    }
    else if (InStr(ActualName, "GOM4") != -1 && !bLoadGOM4)
    {
        return ActualName;
    }
    else if (InStr(ActualName, "GOM3") != -1 && !bLoadGOM3)
    {
        return ActualName;
    }
    else if (InStr(ActualName, "MutExtrasTB") != -1 && !bLoadExtras)
    {
        return ActualName;
    }
    else if (InStr(ActualName, "WW2") != -1 && !bLoadWW2)
    {
        return ActualName;
    }

    InvManager.LoadAndCreateInventory(ActualName, false, true);
    return "true";
}